{
  "name": "grocery-delivery",
  "version": "1.0.0",
  "description": "A simple grocery delivery app",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
